# Django 基本設定
DEBUG=True
SECRET_KEY="your_secret_key"

# 資料庫設定
DB_NAME=chat_database_1
DB_USER=postgres
DB_PASSWORD=mycena
DB_HOST=localhost
DB_PORT=5432

# 超級使用者設定
SUPERUSER_NAME=postgres
SUPERUSER_PASSWORD=mycena
SUPERUSER_HOST=localhost

#OPENAI API KEY
OPENAI_API_KEY="your_api_key"
OPENAI_MODEL="gpt-4o-mini"

# 向量模型
VISION_VECTOR_MODEL_PATH="nomic-ai/nomic-embed-vision-v1.5"
TEXT_VECTOR_MODEL_PATH="nomic-ai/nomic-embed-text-v1.5"
